mcproject/mcproject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mcproject.Views.AboutPage"
             xmlns:vm="clr-namespace:mcproject.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill">

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Welcome to FillYourTeam!" TextColor="{StaticResource Accent1}" FontSize="Title"/>

            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout
                Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Entry Placeholder="Full Name" />
                <Entry Placeholder="@Telegram username" />
                <Entry Placeholder="Email address" />
                <Entry Placeholder="Password" IsPassword="True"/>

                <Button Text="Login"
                        Margin="0,10,0,0"/>
            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
