mcproject/mcproject/Views/ConfirmCreationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:mcproject.ViewModels"
    x:Class="mcproject.Views.ConfirmCreationPage"
    x:DataType="viewmodels:ConfirmCreationViewModel"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:ConfirmCreationViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <!--FlexLayout>

         <Frame WidthRequest="350"
                HeightRequest="350">

         <FlexLayout Direction="Column"
                     AlignItems="Center"
                     JustifyContent="SpaceEvenly"-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Frame>
                <StackLayout

            VerticalOptions="FillAndExpand"
            HorizontalOptions="Center">

                    <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" VerticalOptions="Center">

                        <Label Text="Review:" Style="{StaticResource BaseLabel}" FontSize="Title"
                      />

                    </StackLayout>

                    <Label Text="{Binding Sport}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label Text="{Binding Date}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label Text="{Binding Level}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label Text="{Binding TelegramUsername}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label Text="{Binding City}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label Text="{Binding Note}"
                 Style="{StaticResource SecondaryLabel}"/>

                    <Label FlexLayout.Grow="1" />


                    <Button Text="Confirm"
                Style="{StaticResource BaseButton}"
                            Command="{Binding ConfirmCommand}"/>


                    <!--/FlexLayout>
        </Frame>
      </FlexLayout-->
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
