mcproject/mcproject/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mcproject.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:DataType="viewmodels:CreateViewModel"
             x:Class="mcproject.Views.CreatePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:CreateViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="Crea un evento AGGIUNGI STATISTICHE"
             />

        <!--ItemDisplayBinding="{Binding ..}"-->
        <Picker Title="Sport"
                ItemsSource="{Binding CreateSport}"
                SelectedItem="{Binding SelectedSport}"
         >
        </Picker>


        <DatePicker MinimumDate="{x:Static system:DateTime.Today}"
             MaximumDate="12/31/2031"
             Date="{Binding SelectedData}"
             Grid.Row="1"/>


        <Picker Title="Livello"
                ItemsSource="{Binding CreateLevel}"
                SelectedItem="{Binding SelectedLevel}"
         >
        </Picker>


        <Entry Keyboard="Email"
               Placeholder="Enter telegram username"
               Text="{Binding SelectedTGusername}"
               />

        <Editor Placeholder = "Enter a note"
               Text="{Binding SelectedNote}"
               Margin="10" />

        <Button Text="Create the event"
                IsEnabled="{Binding InfoComplete}"
                Command="{Binding CreateCommand}"
                 />

        <maps:Map IsShowingUser="True"/>


    </StackLayout>
</ContentPage>