mcproject/mcproject/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mcproject.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:DataType="viewmodels:CreateViewModel"
             x:Class="mcproject.Views.CreatePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:CreateViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--
        <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="Create a new Event!" Style="{StaticResource BaseLabel}" FontSize="Title"
                       Margin="0,50,0,0"/>

        </StackLayout>


        ItemDisplayBinding="{Binding ..}"-->
        <Picker Title="Sport"
                ItemsSource="{Binding CreateSport}"
                SelectedItem="{Binding SelectedSport}"
                Style="{StaticResource BasePicker}"/>



        <DatePicker Date="{Binding SelectedData}"
                    MinimumDate="{x:Static system:DateTime.Today}"
                    Style="{StaticResource BaseDatePicker}"/>


        <Picker Title="Livello"
                ItemsSource="{Binding CreateLevel}"
                SelectedItem="{Binding SelectedLevel}"
                Style="{StaticResource BasePicker}"/>



        <Entry Keyboard="Email"
               Placeholder="Enter telegram username"
               Text="{Binding SelectedTGusername}"
               Style="{StaticResource BaseEntry}"/>

        <Picker Title="City"
                ItemsSource="{Binding CreateCity}"
                SelectedItem="{Binding SelectedCity}"
                Style="{StaticResource BasePicker}"/>



        <Editor Placeholder = "Enter a note"
                Text="{Binding SelectedNote}"
                Margin="50" />


        <Button Text="Create the event"
                IsEnabled="{Binding InfoComplete}"
                Command="{Binding CreateCommand}"
                Style="{StaticResource BaseButton}"/>

        <Button Text="TEST CREATE SPORTS"
                Command="{Binding TestCreateSports}"
                Style="{StaticResource BaseButton}"/>

        <maps:Map  IsShowingUser="True"/>


    </StackLayout>
</ContentPage>