mcproject/mcproject/Views/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials" 
             xmlns:vm="clr-namespace:mcproject.ViewModels"
             x:Class="mcproject.Views.JoinPage">

    <ContentPage.BindingContext>
        <vm:JoinViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Picker  ItemsSource="{Binding AvailableSports}" 
                     SelectedItem="{Binding SelectedSport}"
                     Title="Sport" 
                     TitleColor="White" 
                     Style="{StaticResource BasePicker}"
                     HorizontalTextAlignment="Center" Margin="50,90,50,0">
            </Picker>

            <!--<DatePicker HorizontalOptions="FillAndExpand" Style="{StaticResource BaseButton}" MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" 
                        Margin="50,90,50,0"/>-->

            <Picker  ItemsSource="{Binding Level}" 
                     SelectedItem="{Binding SelectedLevel}"
                     Title="Level" 
                     TitleColor="White" 
                     Style="{StaticResource BasePicker}"
                     HorizontalTextAlignment="Center" Margin="50,90,50,0">
            </Picker>


            <Picker  ItemsSource="{Binding City}" 
                     SelectedItem="{Binding SelectedCity}"
                     Title="Level" 
                     TitleColor="White" 
                     Style="{StaticResource BasePicker}"
                     HorizontalTextAlignment="Center" Margin="50,90,50,0">
            </Picker>

            <Button Text="Search" Style="{StaticResource BaseButton}"
                        Command="{Binding Search}"
                        Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>