mcproject/mcproject/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:mcproject.ViewModels"
    x:DataType="vm:LoginViewModel"
    x:Class="mcproject.Views.LoginPage"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>


    <Grid xct:SafeAreaEffect.SafeArea="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill">

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Welcome to FillYourTeam!" Style="{StaticResource BaseLabel}" FontSize="Title"
                       Margin="0,50,0,30"/>

            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout
                Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <StackLayout Spacing="3">
                    <Entry Placeholder="Email" x:Name="UserName" IsEnabled="True" Text="{Binding Email}"
                           Style="{StaticResource BaseLabel}" Keyboard="Email">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                x:Name="EmailValidator"
                                DecorationFlags="Trim"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Invalid email"
                        TextColor="Red"
                        FontSize="10"
                        IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
                   />
                </StackLayout>

                <StackLayout Spacing="3">

                    <Entry Placeholder="Password" IsPassword="True" x:Name="UserPassword" Text="{Binding Password}"
                           Style="{StaticResource BaseLabel}">

                        <Entry.Behaviors>
                            <xct:CharactersValidationBehavior
                            x:Name="PasswordValidator"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            CharacterType="Any"
                            MaximumCharacterCount="30"
                            MinimumCharacterCount="8"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Invalid password. Choose a password from 8 to 30 characters long."
                        TextColor="Red"
                        FontSize="10"
                        IsVisible="{Binding IsNotValid, Source={x:Reference PasswordValidator}}"
                   />

                </StackLayout>

                <Button Text="Login" Style="{StaticResource BaseButton}"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
                        Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal">

                    <Button Text="Forgot Password"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding ForgotPasswordCommand}"
                        Style="{StaticResource SecondaryButton}"/>

                    <Button Text="Sign Up"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource SecondaryButton}"/>

                </StackLayout>

                <Button Text="Bypass Login as Guest" Style="{StaticResource BaseButton}"
                        Command="{Binding BypassCommand}"
                        Margin="0,10,0,0"/>

            </StackLayout>

        </ScrollView>

    </Grid>


</ContentPage>
