mcproject/mcproject/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:mcproject.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:mcproject.Models"
             x:DataType="vm:ManageViewModel"
             x:Class="mcproject.Views.ManagePage"
             Title="{Binding Title}"
               Style="{StaticResource BaseContentPage}">

    <ContentPage.BindingContext>
        <vm:ManageViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
                <CollectionView
            ItemsSource="{Binding Eventi}"
            SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
            SelectionChangedCommand="{Binding SelectedCommand}"
            SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EventoSportivo">

                            <Grid  HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand">

                                <Frame>
                                    <StackLayout>
                                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center" VerticalOptions="Center">

                                            <Label Text="{Binding Sport}" Style="{StaticResource ThirdLabel}" FontSize="Title"/>

                                        </StackLayout>

                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Row="1"
                                                Grid.RowSpan="2" WidthRequest="100">
                                            <Image.Source>
                                                <FileImageSource File="{Binding IconName}" />
                                            </Image.Source>
                                        </Image>

                                <Label Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding DateAndTime}"
                                Style="{StaticResource SecondaryLabel}"/>

                                <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding City}"
                                Style="{StaticResource SecondaryLabel}"/>


                                <Label Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Level}"
                                Style="{StaticResource SecondaryLabel}"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
