mcproject/mcproject/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:mcproject.ViewModels"
    x:Class="mcproject.Views.TestPage"
    x:DataType="viewmodels:TestViewModel"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:TestViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <!--FlexLayout>

         <Frame WidthRequest="350"
                HeightRequest="350">

         <FlexLayout Direction="Column"
                     AlignItems="Center"
                     JustifyContent="SpaceEvenly"-->

        <Grid>

         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Frame>
        <StackLayout

            VerticalOptions="FillAndExpand"
            HorizontalOptions="Center">

           <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Review:" Style="{StaticResource BaseLabel}" FontSize="Title"/>

            </StackLayout>

          <Label Text="{Binding TestSport}"
                 Style="{StaticResource SecondaryLabel}"/>

          <Label Text="{Binding TestLevel}"
                 Style="{StaticResource SecondaryLabel}"/>

          <Label Text="{Binding TestTG}"
                 Style="{StaticResource SecondaryLabel}"/>
          
          <Label Text="{Binding TestCity}"
                 Style="{StaticResource SecondaryLabel}"/>

          <Label Text="{Binding TestNote}"
                 Style="{StaticResource SecondaryLabel}"/>

          <Label FlexLayout.Grow="1" />

        
         <Button Text="Create the event"
                 Style="{StaticResource SecondButton}"/>


      <!--/FlexLayout>
        </Frame>
      </FlexLayout-->
          </StackLayout>
          </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
