mcproject/mcproject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mcproject.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Thickness x:Key="PageMargin">20</Thickness>

            <!-- Colors -->
            <Color x:Key="Primary">#D36135</Color>
            <Color x:Key="Background">#233D4D</Color>
            <Color x:Key="Accent1">#481620</Color>
            <Color x:Key="WhiteBackground">#F8FFF4</Color>
            <Color x:Key="DarkBackground">#35393C</Color>

            <Color x:Key="TextColor">#35393C</Color>
            <Color x:Key="TextColorDark">#F8FFF4</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <!-- Implicit styles -->

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Picker" x:Key="BasePicker" >
                <Setter Property="TitleColor" Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />

                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="50,20,50,0"/>

            </Style>

            <Style TargetType="DatePicker" x:Key="BaseDatePicker" >
                <Setter Property="MaximumDate" Value="12/31/2025"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="50,20,50,0"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Format" Value="D"/>

            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}"/>

                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
                <Setter Property="Margin" Value="50,20,50,0"/>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource TextColorDark},
                            Light={StaticResource TextColor}}"/>
            </Style>

            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding
                            Dark={StaticResource DarkBackground},
                            Light={StaticResource WhiteBackground }}"/>
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
